<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8"/>
     <title>Pollon gordo</title>
    </head>
        <body>
            <h1 id= encabezado>Master Javascript </h1>
            <p>Hola mundo XDDD</p>
            
            
            <div class="amarillo">¡Hola soy una caja!</div>
            <div class="rojo">¡Hola soy una caja!</div>
            <div class="rojo">¡Hola soy una caja!</div>
            
        </body>
    
</html>
<script type="text/javascript" src= "C:\Users\loren\Documents\cosas-web-loren\Eventos.js"></script>